VITE_AVATAR_IMAGE_URL="https://beyond-bot.ai/cdn/shop/files/B-Bot-Logo_2.svg?v=1704915963&width=70"
VITE_CARD_TITLE="B-Bot"
VITE_CARD_DESCRIPTION="B-Bot is a multi-purpose Discord bot that can do a lot of things. It is a project that is being developed by the B-Bot team."
VITE_EXPERT_ID=37
VITE_MODEL_ID=6
VITE_ABILITY_ID=80
VITE_EXAMPLE_PROMPTS='["Ich brauche eine Idee für eine Freundin", "Kannst du mir ein Weihnachtsgedicht schreiben?", "Welches Geschenk passt zu einem 10-jährigen Jungen?", "Ich brauche ein Geschenk für meine Mutter", "Ich brauche ein Geschenk für meinen Vater", "Kannst du mir ein Rezept für Plätzchen geben?"]'
VITE_API_KEY="bbot_kvx97s1gkkx02mmx3jm0tpunjg7rohb1joy6985usz"
VITE_LOGO_URL="https://beyond-bot.ai/cdn/shop/files/B-Bot-Logo_2.svg?v=1704915963&width=70"